int array html_escapes 0x7f090000
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color black 0x7f060008
int color color 0x7f06000e
int color com_facebook_blue 0x7f060002
int color com_facebook_loginview_text_color 0x7f060006
int color com_facebook_picker_search_bar_background 0x7f060000
int color com_facebook_picker_search_bar_text 0x7f060001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f060004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f060003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f060005
int color dark_orchid 0x7f06000a
int color link 0x7f06000c
int color orange_red 0x7f060009
int color siena1 0x7f06000b
int color transparent 0x7f06000d
int color white 0x7f060007
int dimen com_facebook_loginview_compound_drawable_padding 0x7f050008
int dimen com_facebook_loginview_padding_bottom 0x7f050007
int dimen com_facebook_loginview_padding_left 0x7f050004
int dimen com_facebook_loginview_padding_right 0x7f050005
int dimen com_facebook_loginview_padding_top 0x7f050006
int dimen com_facebook_loginview_text_size 0x7f050009
int dimen com_facebook_picker_divider_width 0x7f050001
int dimen com_facebook_picker_place_image_size 0x7f050000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f05000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f05000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f05000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f050003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f050002
int drawable abc 0x7f020000
int drawable ap 0x7f020001
int drawable arrow 0x7f020002
int drawable article_update 0x7f020003
int drawable article_update_selector 0x7f020004
int drawable bbc 0x7f020005
int drawable bottom_shadow 0x7f020006
int drawable cbc 0x7f020007
int drawable cbs 0x7f020008
int drawable cnn 0x7f020009
int drawable com_facebook_button_blue 0x7f02000a
int drawable com_facebook_button_blue_focused 0x7f02000b
int drawable com_facebook_button_blue_normal 0x7f02000c
int drawable com_facebook_button_blue_pressed 0x7f02000d
int drawable com_facebook_button_check 0x7f02000e
int drawable com_facebook_button_check_off 0x7f02000f
int drawable com_facebook_button_check_on 0x7f020010
int drawable com_facebook_button_grey_focused 0x7f020011
int drawable com_facebook_button_grey_normal 0x7f020012
int drawable com_facebook_button_grey_pressed 0x7f020013
int drawable com_facebook_close 0x7f020014
int drawable com_facebook_inverse_icon 0x7f020015
int drawable com_facebook_list_divider 0x7f020016
int drawable com_facebook_list_section_header_background 0x7f020017
int drawable com_facebook_loginbutton_silver 0x7f020018
int drawable com_facebook_logo 0x7f020019
int drawable com_facebook_picker_default_separator_color 0x7f02005b
int drawable com_facebook_picker_item_background 0x7f02001a
int drawable com_facebook_picker_list_focused 0x7f02001b
int drawable com_facebook_picker_list_longpressed 0x7f02001c
int drawable com_facebook_picker_list_pressed 0x7f02001d
int drawable com_facebook_picker_list_selector 0x7f02001e
int drawable com_facebook_picker_list_selector_background_transition 0x7f02001f
int drawable com_facebook_picker_list_selector_disabled 0x7f020020
int drawable com_facebook_picker_magnifier 0x7f020021
int drawable com_facebook_picker_top_button 0x7f020022
int drawable com_facebook_place_default_icon 0x7f020023
int drawable com_facebook_profile_default_icon 0x7f020024
int drawable com_facebook_profile_picture_blank_portrait 0x7f020025
int drawable com_facebook_profile_picture_blank_square 0x7f020026
int drawable com_facebook_top_background 0x7f020027
int drawable com_facebook_top_button 0x7f020028
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020029
int drawable down_arrow 0x7f02002a
int drawable five_stars 0x7f02002b
int drawable fox 0x7f02002c
int drawable frame1 0x7f02002d
int drawable frame10 0x7f02002e
int drawable frame11 0x7f02002f
int drawable frame12 0x7f020030
int drawable frame13 0x7f020031
int drawable frame14 0x7f020032
int drawable frame15 0x7f020033
int drawable frame16 0x7f020034
int drawable frame17 0x7f020035
int drawable frame18 0x7f020036
int drawable frame19 0x7f020037
int drawable frame2 0x7f020038
int drawable frame20 0x7f020039
int drawable frame21 0x7f02003a
int drawable frame22 0x7f02003b
int drawable frame23 0x7f02003c
int drawable frame24 0x7f02003d
int drawable frame3 0x7f02003e
int drawable frame4 0x7f02003f
int drawable frame5 0x7f020040
int drawable frame6 0x7f020041
int drawable frame7 0x7f020042
int drawable frame8 0x7f020043
int drawable frame9 0x7f020044
int drawable fshare 0x7f020045
int drawable google 0x7f020046
int drawable ic_action_search 0x7f020047
int drawable ic_launcher 0x7f020048
int drawable ic_menu_home 0x7f020049
int drawable ic_menu_preferences 0x7f02004a
int drawable ic_menu_refresh 0x7f02004b
int drawable ic_stat_gcm 0x7f02004c
int drawable loading_png 0x7f02004d
int drawable nbc 0x7f02004e
int drawable postd 0x7f02004f
int drawable reuters 0x7f020050
int drawable right_arrow 0x7f020051
int drawable text_view_background 0x7f020052
int drawable time 0x7f020053
int drawable top_shadow 0x7f020054
int drawable tweet 0x7f020055
int drawable up_arrow 0x7f020056
int drawable update 0x7f020057
int drawable usatoday 0x7f020058
int drawable wn 0x7f020059
int drawable yahoo 0x7f02005a
int id LinearLayout1 0x7f04001e
int id LinearLayout2 0x7f040034
int id LinearLayout3 0x7f040038
int id TextView1 0x7f040025
int id abcCheck 0x7f04003a
int id apCheck 0x7f04003b
int id articleUpdates 0x7f040030
int id articleUpdatesLayout 0x7f04002f
int id articleUpdatesPlaceholder 0x7f040033
int id bbcCheck 0x7f04003c
int id bottomShadow 0x7f04002a
int id cbcCheck 0x7f04003d
int id cbsCheck 0x7f04003e
int id charCount 0x7f04004b
int id checkAll 0x7f040035
int id cnnCheck 0x7f04003f
int id com_facebook_login_activity_progress_bar 0x7f040005
int id com_facebook_picker_activity_circle 0x7f040004
int id com_facebook_picker_checkbox 0x7f040007
int id com_facebook_picker_checkbox_stub 0x7f04000b
int id com_facebook_picker_divider 0x7f04000f
int id com_facebook_picker_done_button 0x7f04000e
int id com_facebook_picker_image 0x7f040008
int id com_facebook_picker_list_section_header 0x7f04000c
int id com_facebook_picker_list_view 0x7f040003
int id com_facebook_picker_profile_pic_stub 0x7f040009
int id com_facebook_picker_row_activity_circle 0x7f040006
int id com_facebook_picker_search_text 0x7f040014
int id com_facebook_picker_title 0x7f04000a
int id com_facebook_picker_title_bar 0x7f040011
int id com_facebook_picker_title_bar_stub 0x7f040010
int id com_facebook_picker_top_bar 0x7f04000d
int id com_facebook_search_bar_view 0x7f040013
int id com_facebook_usersettingsfragment_login_button 0x7f040017
int id com_facebook_usersettingsfragment_logo_image 0x7f040015
int id com_facebook_usersettingsfragment_profile_name 0x7f040016
int id contentContainer 0x7f040022
int id descriptionTextView 0x7f040028
int id display 0x7f04001a
int id error_toast_viewgroup 0x7f040018
int id exitOption 0x7f040053
int id foxCheck 0x7f040040
int id fshare 0x7f040026
int id goToNews 0x7f040049
int id googleCheck 0x7f040041
int id headlineSourceImage 0x7f040020
int id headlineTextView 0x7f040021
int id itemContainer 0x7f04001f
int id large 0x7f040002
int id list 0x7f04002c
int id loadingAnimList 0x7f04004f
int id loadingImageView 0x7f04002d
int id menu_settings 0x7f040050
int id nbcCheck 0x7f040042
int id normal 0x7f040001
int id options_clear 0x7f040051
int id options_exit 0x7f040052
int id picker_subtitle 0x7f040012
int id postdMain 0x7f04002b
int id progressTextView 0x7f04002e
int id pubDateTextView 0x7f040029
int id rate 0x7f040032
int id received 0x7f04001d
int id refreshOption 0x7f040054
int id reregister 0x7f04001c
int id reutersCheck 0x7f040043
int id scrollView1 0x7f040037
int id sendTweet 0x7f04004c
int id setPrefsOption 0x7f040055
int id small 0x7f040000
int id socialMedia 0x7f040024
int id text 0x7f040019
int id timeCheck 0x7f040044
int id toBottom 0x7f040039
int id toTop 0x7f040048
int id topShadow 0x7f040023
int id tweet 0x7f040027
int id tweetCancel 0x7f04004d
int id tweetText 0x7f04004a
int id twitterWebviewId 0x7f04004e
int id uncheckAll 0x7f040036
int id unregister 0x7f04001b
int id updates 0x7f040031
int id usatodayCheck 0x7f040045
int id wnCheck 0x7f040046
int id yahooCheck 0x7f040047
int layout com_facebook_friendpickerfragment 0x7f030000
int layout com_facebook_login_activity_layout 0x7f030001
int layout com_facebook_picker_activity_circle_row 0x7f030002
int layout com_facebook_picker_checkbox 0x7f030003
int layout com_facebook_picker_image 0x7f030004
int layout com_facebook_picker_list_row 0x7f030005
int layout com_facebook_picker_list_section_header 0x7f030006
int layout com_facebook_picker_search_box 0x7f030007
int layout com_facebook_picker_title_bar 0x7f030008
int layout com_facebook_picker_title_bar_stub 0x7f030009
int layout com_facebook_placepickerfragment 0x7f03000a
int layout com_facebook_placepickerfragment_list_row 0x7f03000b
int layout com_facebook_search_bar_layout 0x7f03000c
int layout com_facebook_usersettingsfragment 0x7f03000d
int layout error_toast 0x7f03000e
int layout gcmmain 0x7f03000f
int layout list_item 0x7f030010
int layout main_activity 0x7f030011
int layout news_activity 0x7f030012
int layout news_activity_footer 0x7f030013
int layout select_sources 0x7f030014
int layout tweet_dialog 0x7f030015
int layout twitter_webview 0x7f030016
int menu activity_main 0x7f0a0000
int menu gcm_menu 0x7f0a0001
int menu main_activity_menu 0x7f0a0002
int menu news_menu 0x7f0a0003
int menu select_sources_menu 0x7f0a0004
int string abc_check 0x7f070034
int string abc_name 0x7f07001a
int string already_registered 0x7f070044
int string ap_check 0x7f070033
int string ap_name 0x7f070019
int string app_name 0x7f070027
int string bbc_check 0x7f070035
int string bbc_name 0x7f07001b
int string cbc_check 0x7f070036
int string cbc_name 0x7f07001c
int string cbs_check 0x7f070037
int string cbs_name 0x7f07001d
int string check_all 0x7f07002f
int string cnn_check 0x7f070038
int string cnn_name 0x7f07001e
int string com_facebook_choose_friends 0x7f07000f
int string com_facebook_dialogloginactivity_ok_button 0x7f070000
int string com_facebook_internet_permission_error_message 0x7f070013
int string com_facebook_internet_permission_error_title 0x7f070012
int string com_facebook_loading 0x7f070011
int string com_facebook_loginview_cancel_action 0x7f070006
int string com_facebook_loginview_log_in_button 0x7f070002
int string com_facebook_loginview_log_out_action 0x7f070005
int string com_facebook_loginview_log_out_button 0x7f070001
int string com_facebook_loginview_logged_in_as 0x7f070003
int string com_facebook_loginview_logged_in_using_facebook 0x7f070004
int string com_facebook_logo_content_description 0x7f070007
int string com_facebook_nearby 0x7f070010
int string com_facebook_picker_done_button_text 0x7f07000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f07000c
int string com_facebook_placepicker_subtitle_format 0x7f07000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f07000d
int string com_facebook_requesterror_password_changed 0x7f070016
int string com_facebook_requesterror_permissions 0x7f070018
int string com_facebook_requesterror_reconnect 0x7f070017
int string com_facebook_requesterror_relogin 0x7f070015
int string com_facebook_requesterror_web_login 0x7f070014
int string com_facebook_usersettingsfragment_log_in_button 0x7f070008
int string com_facebook_usersettingsfragment_logged_in 0x7f070009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f07000a
int string error_config 0x7f070043
int string exit 0x7f07002d
int string facebook_app_id 0x7f070054
int string fox_check 0x7f070039
int string fox_name 0x7f07001f
int string gcm_deleted 0x7f07004a
int string gcm_error 0x7f070048
int string gcm_message 0x7f070047
int string gcm_recoverable_error 0x7f070049
int string gcm_registered 0x7f070045
int string gcm_title 0x7f070042
int string gcm_unregistered 0x7f070046
int string goToNews 0x7f07002b
int string google_check 0x7f07003a
int string google_name 0x7f070020
int string menu_settings 0x7f070028
int string nbc_check 0x7f07003b
int string nbc_name 0x7f070021
int string options_clear 0x7f070052
int string options_exit 0x7f070053
int string options_register 0x7f070050
int string options_unregister 0x7f070051
int string refresh 0x7f07002e
int string reuters_check 0x7f07003c
int string reuters_name 0x7f070022
int string select_sources 0x7f07002a
int string server_register_error 0x7f07004e
int string server_registered 0x7f07004c
int string server_registering 0x7f07004b
int string server_unregister_error 0x7f07004f
int string server_unregistered 0x7f07004d
int string set_preferences 0x7f07002c
int string show_news 0x7f070029
int string time_check 0x7f07003d
int string time_name 0x7f070023
int string to_bottom 0x7f070031
int string to_top 0x7f070032
int string twitter_access_token 0x7f070055
int string twitter_access_token_secret 0x7f070056
int string twitter_consumer_key 0x7f070057
int string twitter_consumer_secret 0x7f070058
int string twitter_consumer_url 0x7f070059
int string twitter_webview 0x7f070041
int string uncheck_all 0x7f070030
int string url_abc 0x7f07005b
int string url_ap 0x7f07005a
int string url_bbc 0x7f07005c
int string url_cbc 0x7f07005d
int string url_cbs 0x7f07005e
int string url_cnn 0x7f07005f
int string url_fox 0x7f070060
int string url_google 0x7f070061
int string url_nbc 0x7f070062
int string url_reuters 0x7f070063
int string url_time 0x7f070064
int string url_usatoday 0x7f070065
int string url_wn 0x7f070066
int string url_yahoo 0x7f070067
int string usatoday_check 0x7f07003e
int string usatoday_name 0x7f070024
int string wn_check 0x7f07003f
int string wn_name 0x7f070025
int string yahoo_check 0x7f070040
int string yahoo_name 0x7f070026
int style AppTheme 0x7f080002
int style Theme_Transparent 0x7f080003
int style com_facebook_loginview_default_style 0x7f080000
int style com_facebook_loginview_silver_style 0x7f080001
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
